# Avalux-Auth

./: AvaluxAuth.slnx  Dockerfile
.github/workflows/: api-client.yml  main.yml  user-client.yml
Api/AvaluxAuth.Abstractions/: AvaluxAuth.Abstractions.csproj  IAccountRepository.cs  IApplicationRepository.cs  IApplicationService.cs  IAuthCodeRepository.cs  IAuthProvider.cs  IAuthorizationService.cs  IFileRepository.cs  IImageService.cs  ILinkCodeRepository.cs  IOauthService.cs  IPasswordRepository.cs  IPasswordService.cs  IProviderFactory.cs  IProviderRepository.cs  IRefreshTokenRepository.cs  ISecretProtector.cs  ISigningKeyRepository.cs  ISigningKeyService.cs  IStateRepository.cs  ISubscriptionRepository.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Api/AvaluxAuth.Api/: AvaluxAuth.Api.csproj  AvaluxAuth.http  Config.cs  Extensions.cs  Program.cs
Api/AvaluxAuth.Api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  AvatarController.cs  JwksController.cs  PasswordController.cs  ProvidersController.cs  SaSubscriptionsController.cs  ServiceAccountController.cs  SubscriptionsController.cs  TokenController.cs  UsersController.cs  WellKnownController.cs
Api/AvaluxAuth.Api/Schemas/: AccountCredentialsSchema.cs  AddSubscriptionRequestSchema.cs  AdminCredentialsSchema.cs  ClientInfoResponse.cs  CreateApplicationSchema.cs  CreateProviderSchema.cs  CreateSubscriptionOfferSchema.cs  CreateTokenSchema.cs  JwkKey.cs  JwksResponseSchema.cs  OpenIdConfigurationResponse.cs  PasswordAuthResponseSchema.cs  PasswordSignInSchema.cs  ProviderInfo.cs  ServiceAccountTokenResponse.cs  UserInfoResponseSchema.cs  UsersResponseSchema.cs
Api/AvaluxAuth.DataAccess/: AvaluxAuth.DataAccess.csproj  AvaluxAuthDbContext.cs
Api/AvaluxAuth.DataAccess/Configurations/: AccountConfiguration.cs  ApplicationConfiguration.cs  PasswordConfiguration.cs  ProviderConfiguration.cs  RefreshTokenConfiguration.cs  SigningKeyConfiguration.cs  SubscriptionPlanConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs
Api/AvaluxAuth.DataAccess/Entities/: AccountEntity.cs  ApplicationEntity.cs  PasswordEntity.cs  ProviderEntity.cs  RefreshTokenEntity.cs  SigningKeyEntity.cs  SubscriptionPlanEntity.cs  TokenEntity.cs  UserEntity.cs  UserSubscriptionEntity.cs
Api/AvaluxAuth.DataAccess/Migrations/: 20260212122358_Initial.Designer.cs  20260212122358_Initial.cs  20260213134934_SigningKeys.Designer.cs  20260213134934_SigningKeys.cs  20260214133702_ProviderDefaultScope.Designer.cs  20260214133702_ProviderDefaultScope.cs  20260214135021_IncreaseAccountInfoSizeLimits.Designer.cs  20260214135021_IncreaseAccountInfoSizeLimits.cs  20260214223138_ServiceAccountTokens.Designer.cs  20260214223138_ServiceAccountTokens.cs  20260220100442_Provider.ClientName.Designer.cs  20260220100442_Provider.ClientName.cs  20260225125000_ProviderUrl.Designer.cs  20260225125000_ProviderUrl.cs  20260228115500_Subscriptions.Designer.cs  20260228115500_Subscriptions.cs  20260306124958_SubscriptionPlanPrice.Designer.cs  20260306124958_SubscriptionPlanPrice.cs  20260306195611_UserSubscription.Designer.cs  20260306195611_UserSubscription.cs  20260306210142_FixForeignKey.Designer.cs  20260306210142_FixForeignKey.cs  20260310124338_Account.Login.Designer.cs  20260310124338_Account.Login.cs  20260311110513_SubscriptionPlan.Data.Designer.cs  20260311110513_SubscriptionPlan.Data.cs  20260317070709_UserSubscription.StartsAt.Designer.cs  20260317070709_UserSubscription.StartsAt.cs  20260319142815_AccountPassword.Designer.cs  20260319142815_AccountPassword.cs  20260320105223_Passwords.Designer.cs  20260320105223_Passwords.cs  AvaluxAuthDbContextModelSnapshot.cs
Api/AvaluxAuth.DataAccess/Repositories/: AccountRepository.cs  ApplicationRepository.cs  PasswordRepository.cs  ProviderRepository.cs  RefreshTokenRepository.cs  SigningKeyRepository.cs  SubscriptionRepository.cs  TokenRepository.cs  UserRepository.cs
Api/AvaluxAuth.Models/: Account.cs  AccountCredentials.cs  Application.cs  ApplicationParameters.cs  AuthCode.cs  AuthorizationState.cs  LinkCode.cs  Money.cs  PasswordUser.cs  Provider.cs  ProviderParameters.cs  SigningKey.cs  SubscriptionPlan.cs  Token.cs  User.cs  UserCredentials.cs  UserInfo.cs  UserSubscription.cs
Api/AvaluxAuth.Providers/: AvaluxAuth.Providers.csproj  GitHubAuthProvider.cs  GitLabAuthProvider.cs  GoogleAuthProvider.cs  MicrosoftAuthProvider.cs  PasswordAuthProvider.cs  ProviderFactory.cs  YandexAuthProvider.cs
Api/AvaluxAuth.Providers/Extensions/: ServiceCollectionExtension.cs
Api/AvaluxAuth.S3/: AvaluxAuth.S3.csproj  S3Repository.cs
Api/AvaluxAuth.Services/: ApplicationService.cs  AuthorizationService.cs  AvaluxAuth.Services.csproj  ImageService.cs  InMemoryCodeRepository.cs  InMemoryStateRepository.cs  OauthService.cs  PasswordService.cs  RedisCodeRepository.cs  RedisLinkCodeRepository.cs  RedisStateRepository.cs  SecretProtector.cs  SigningKeyService.cs  TokenService.cs  UserService.cs
Api/AvaluxAuth.Utils/: RandomExtensions.cs  UrlBuilder.cs
AvaluxAuth.ApiClient/: AuthClient.cs  AvaluxAuth.ApiClient.csproj  Extensions.cs  IAuthClient.cs  LICENSE.txt  README.md
AvaluxAuth.ApiClient/Models/: AccountCredentials.cs  Money.cs  SubscriptionPlan.cs  UserInfo.cs
AvaluxAuth.TestCli/: ApiClient.cs  Arguments.cs  AvaluxAuth.TestCli.csproj  ConfigSchema.cs  CredentialsStore.cs  Program.cs  Utils.cs
AvaluxAuth.TestCli/Schemas/: UserInfoResponseSchema.cs
AvaluxAuth.UserClient/: AuthClient.cs  AvaluxAuth.UserClient.csproj  IAuthClient.cs  ICredentialsStore.cs  README.md
AvaluxAuth.UserClient/Models/: AccountCredentials.cs  UserCredentials.cs  UserInfo.cs
UI/: angular.json  nswag.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.config.ts  app.routes.ts  app.ts
UI/src/app/entities/: application-entity.ts  money-entity.ts  provider-entity.ts  subscription-entity.ts  token-entity.ts  user-entity.ts
UI/src/app/pipes/: currency-symbol-pipe.ts  date-from-now-pipe.ts  date-is-future-pipe.ts  (+6 more)
(+68 files in other folders)
