<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaluxAuth.Abstractions\AvaluxAuth.Abstractions.csproj" />
      <ProjectReference Include="..\AvaluxAuth.Models\AvaluxAuth.Models.csproj" />
      <ProjectReference Include="..\AvaluxAuth.Utils\AvaluxAuth.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
      <PackageReference Include="NodaMoney" Version="2.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

</Project>
