<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaluxAuth.Abstractions\AvaluxAuth.Abstractions.csproj" />
      <ProjectReference Include="..\AvaluxAuth.DataAccess\AvaluxAuth.DataAccess.csproj" />
      <ProjectReference Include="..\AvaluxAuth.Models\AvaluxAuth.Models.csproj" />
      <ProjectReference Include="..\AvaluxAuth.Providers\AvaluxAuth.Providers.csproj" />
      <ProjectReference Include="..\AvaluxAuth.Services\AvaluxAuth.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
