<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AvaluxAuth.Abstractions\AvaluxAuth.Abstractions.csproj" />
    </ItemGroup>

</Project>
